﻿/* CSS Document; https://xd.adobe.com/view/094b1056-4bf1-400d-9076-036d1cfae717/ */

html, body {
	font-family: "Segoe UI", Frutiger, "Frutiger Linotype", "Dejavu Sans", "Helvetica Neue", Arial, sans-serif;
	margin: 0px;
	padding: 0px;
	background-color: #f0f0f4;
	box-sizing: border-box;
	-ms-user-select: none;
	-webkit-user-select: none;
	user-select: none;
	-webkit-touch-callout: none;
}

body {
	overflow-x: hidden;
}

section {
	/*width: 100%;*/
}

header {
	width: 100%;
	margin: 0.7em 0;
}

footer {
	width: 100%;
	text-align: center;
	margin-top: 1em;
}

h1 {
	font-size: 1.2em;
	font-weight: 600;
}

header > h1 {
	margin: 0.5em 1em;
}

select, input {
	border: none;
	background: none;
	font-size: 1em;
	min-height: 1em;
}

input::-webkit-clear-button {
    display: none;
}

li {
	list-style: none;
}

.edititem {
	margin: 0;
	background-color: white;
	border: 1px solid #e2e2e2;
	padding: 0.2em 0.8em;
}

.editcol {
	width: 100%;
}

.button {
	cursor: pointer;
}

.nowrap {
	white-space: nowrap;
}

a.roundedchar {
	text-decoration: none;
	border-radius: 50%;
	text-align: center;
	vertical-align: middle;
}

/* MyRoute Section*/
section.myroute table {
	margin: 0 1em 0 0.7em;
	border-collapse: collapse;
}

.routeitem {
	height: 3em;
	cursor: pointer;
}

.draghandle {
	float: right;
	display: inline-table;
	margin:0;
}
	.draghandle > img {
		width: 1.5em;
		padding: 0.4em 0 0 0.4em;
	}

.dropindicator {
	display: none;
}
	.dropindicator.dragover {
		display: table-row;
	}

.itineraryitem {
	display: table-row;
	height: 3em;
	font-size: 0.8em;
}

.arrival {
	font-size: 0.8em;
	text-align: right;
}

a.fixbutton {
	float: right;
	margin-left: 0.2em;
	font-weight: bold;
	color: white;
	background-color: red;
	width: 1.4em;
	height: 1.4em;
	line-height: 1.4em;
}

a.itemnumber {
	margin: 0 .5em;
	display: inline-block;
	background-color: #0066cc;
	color: white;
	width: 2em;
	height: 2em;
	line-height: 2em;
}

.startendicon {
	margin: 0 .5em;
	width: 2em;
	height: 2em;
	line-height: 2em;
	background-position: center;
	background-size: 1em;
	background-repeat: no-repeat;
	border-radius: 50%;
	vertical-align: middle;
}

.timecell {
	font-style: italic;
	font-size: 0.95em;
}

.routeiteminfo {
	width: 100%;
	border: 1px solid #e2e2e2;
	box-shadow: 0px 1px 1px 0px rgba(0,0,0,.2);
}

#startDateHolder {
	width: 100%;
	display: table;
}
	#dateCell {
		width: 100%;
		text-align: center;
	}
	#startDateHolder > * {
		display: table-cell;
		vertical-align: middle;
	}
	#startDateHolder img {
		max-height: 1.5em;
		vertical-align: middle;
	}
	#startDateHolder input {
		padding: 0.5em;
		color: #0066cc;
		text-align: center;
	}

/* Editor Header */
header.titlebar {
	display: table-row;
	width: 100%;
	vertical-align: top;
}

	header.titlebar > .button {
		display: table-cell;
		font-weight: 600;
		color: #0066cc;
	}
		header.titlebar > .button > img {
			max-height: 1.5em;
		}

	header.titlebar > span {
		display:table-cell;
		width: 100%;
		font-weight: 700;
		padding: 0 1em;
		text-align: center;
		text-overflow: ellipsis;
		overflow: hidden;
	}

.buttonpopup {
	position: absolute;
}

.buttonpopuplist {
	position: relative;
	margin: 0;
	left: -100%;
	text-align: center;
	text-overflow: ellipsis;
	max-width: 90vw;
}

.buttonpopuplistitem {
	background-color: white;
	padding: 0.8em 1em;
	border: 1px solid #e2e2e2;
}
	.buttonpopuplistitem:not(:first-child) {
		border-top: none;
	}

/* Editor */
.editor {
	padding: 1em;
}

	.editor main {
		display: table;
		width: 100%;
		border-collapse: collapse;
		margin-top: 1em;
	}

	.editor hr {
		display: table-row;
		height: 1px;
	}

	.editor footer {
		color: #0066cc;
		font-weight: 600;
		margin-bottom: 1em;
	}

	.editor .edititem {
		display: table-row;
	}

		.editor .edititem:not(:first-child) {
			border-top: none;
		}

		.editor .edititem > * {
			display: table-cell;
			white-space: nowrap;
		}

		.editor .edititem > label {
			font-weight: 600;
			padding: 0.7em 0 0.7em 1em;
		}

		.editor .edititem > .editcol {
			width: 100%;
			padding: 0.7em 1em 0.7em 0.8em;
		}

		.editor .edititem input {
			width: 100%;
		}

