﻿<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8" />
	<meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="viewport-fit=cover, width=device-width, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0, user-scalable=no" />
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="mobile-web-app-capable" content="yes">

    <title>Onboarding</title>


    <link rel="stylesheet" type="text/css" href="./css/swiper.min.css" />
    <link rel="stylesheet" type="text/css" href="./css/global.min.css" />
    <link id="deviceStyle" rel="stylesheet" type="text/css" href="./css/phone.min.css" />
</head>

<body>
    <main class="swiper-container">
        <div id="swiper" class="swiper-wrapper">

            <!-- Slide 01 : Back-end-->
            <div class="swiper-slide">
                <div class="layer-img" data-swiper-parallax="-144">
                    <div class="layer-screen">
                        <div>
                            <img src="img/screen-phone-01.png" alt="Resco Mobile CRM app">
                        </div>
                    </div>

                </div>
                <div class="layer-txt">
                    <h1>Meet Resco Mobile CRM </h1>
                    <p>Your all-in-one mobile solution that helps you close deals &amp; cases faster.</p>
                </div>
            </div>

            <!-- Slide 02 : Back-end-->
            <div class="swiper-slide">
                <div class="layer-img" data-swiper-parallax="-144">
                    <div class="layer-screen">
                        <div>
                            <img src="img/screen-phone-02.png">
                        </div>
                    </div>
                    <div class="layer-buble">
                        <div id="RC" data-swiper-parallax-x="140%" data-swiper-parallax-y="-100%" data-swiper-parallax-opacity="0"><img src="img/Back-end.png"></div>
                        <div id="MS" data-swiper-parallax-x="100%" data-swiper-parallax-y="100%" data-swiper-parallax-opacity="0"><img src="img/Dynamics.png"></div>
                        <div id="SF" data-swiper-parallax-x="-100%" data-swiper-parallax-y="100%" data-swiper-parallax-opacity="0"><img src="img/Salesforce.png"></div>
                    </div>
                </div>
                <div class="layer-txt">
                    <h1>Connect to your back-end</h1>
                    <p>Sync the app with your CRM or other business solution.</p>
                </div>
            </div>

            <!-- Slide 03 : Offline-->
            <div class="swiper-slide">
                <div class="layer-img" data-swiper-parallax="-144">
                    <div class="layer-screen">
                        <div>
                            <img src="img/screen-phone-04.png">
                        </div>
                    </div>
                </div>
                <div class="layer-txt">
                    <h1>Work even offline</h1>
                    <p>Access your records, view documents, use maps and generate reports regardless the internet connection.</p>
                </div>
            </div>

            <!-- Slide 04 : Fit your needs -->
            <div class="swiper-slide">
                <div class="layer-img" data-swiper-parallax="-144">
                    <div class="layer-screen">
                        <div>
                            <img src="img/screen-phone-03.png">
                        </div>
                    </div>
                </div>
                <div class="layer-txt">
                    <h1>Tailor to fit your needs</h1>
                    <p>Add custom entities, use company branding, modify the UI and app functionality. No coding required.</p>
                </div>
            </div>

            <!-- Slide 05 : 100+ -->
            <div class="swiper-slide">
                <div class="layer-img" data-swiper-parallax="-144">
                    <div class="layer-screen">
                        <div>
                            <img src="img/screen-phone-05.png">
                        </div>
                    </div>
                </div>
                <div class="layer-txt">
                    <h1>Choose from 100+ features</h1>
                    <p>Enrich your experience with route planning, digital signatures, call and email integration &amp more.</p>
                </div>
            </div>

            <!-- Slide 06 : Secure -->
            <div class="swiper-slide">
                <div class="layer-img" data-swiper-parallax="-144">
                    <div class="layer-screen">
                        <div>
                            <img src="img/screen-phone-06.png">
                        </div>
                    </div>
                </div>
                <div class="layer-txt">
                    <h1>Secure your data</h1>
                    <p>Encrypted database, multifactor authentication and built-in MAM tools protect your data from prying eyes.</p>
                </div>
            </div>

            <!-- Slide 07 : Let's Go -->
            <div class="swiper-slide">
                <div class="layer-img" data-swiper-parallax="-144">
                    <div class="layer-screen">
                        <div>
                            <img src="img/screen-phone-07.png">
                        </div>
                    </div>
                </div>
                <div class="layer-txt">
                    <h1>Let's go mobile!</h1>
                    <p>Connect the app to your system or use our demo data first.</p>
                </div>

            </div>
        </div>
    </main>

    <footer>
        <div class="swiper-pagination swiper-pagination-bullets"></div>
        <nav>
            <ul>
                <li class="swiper-button-prev"></li>
                <li>
                    <a id="footerAction" href="javascript:MobileCRM.bridge.closeForm();">Skip the tour</a>
                </li>
                <li class="swiper-button-next"></li>
            </ul>
        </nav>
    </footer>
    <script type="text/javascript" src="../JSBridge.js"></script>
    <script src="./script/swiper.min.js"></script>
    <script type="text/javascript" src="./script/settings.min.js"></script>
</body>

</html>