﻿body {
    padding: 0;
    margin: 0;
    font-family: "Segoe UI", Frutiger, "Frutiger Linotype", "Dejavu Sans", "Helvetica Neue", Arial, sans-serif;
    font-size: 14px;
    background-color: #F2F2F2;
    -moz-user-select: none;
    -ms-user-select: none;
    -webkit-user-select: none;
    user-select: none;
    cursor: pointer;
    -webkit-tap-highlight-color: rgba(0,0,0,0);
    -webkit-touch-callout: none;
}

.header {
    background-color: #0066CC;
    color: white;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    height: 50px;
    width: 100%;
    top: 0;
    -webkit-box-align: center;
    -webkit-flex-align: center;
    -webkit-align-items: center;
    align-items: center;
    position: fixed;
}

    .header .backArrow {
        /*-ms-flex: 1;
        -webkit-flex: 1;
        flex: 1;*/
        background-repeat: no-repeat;
        background-position: center left;
        background-size: 25px;
        width: 10%;
        height: 25px;
        margin-left: 8px;
    }

    .header .designerName {
        width: 80%;
        text-wrap: none;
        -ms-text-overflow: ellipsis;
        -o-text-overflow: ellipsis;
        text-overflow: ellipsis;
        white-space: nowrap;
        overflow: hidden;
    }

    .header .addDashboardButton {
        background-position: center right;
        background-repeat: no-repeat;
        background-size: 1.5em;
        height: 1.5em;
        margin-right: 0.5em;
        width: 10%;
    }

.content {
    overflow-y: auto;
    position: fixed;
    top: 50px;
    width: 100%;
}

.emptyDesigner {
    height: 100px;
    background-color: white;
    text-align: center;
    padding-top: 2em;
}

.dashboardItem {
    height: 3em;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    padding: 0 0.5em;
    -webkit-box-align: center;
    -webkit-flex-align: center;
    -webkit-align-items: center;
    align-items: center;
}

    .dashboardItem .name {
        /*-ms-flex: 2;
        -webkit-flex: 2;
        flex: 2;*/
        width: 85%;
        text-decoration: underline;
    }

    .dashboardItem .editedName {
        border: 1px solid #0066CC;
        height: 2.5em;
        font-size: 1em;
        cursor: text;
        -ms-flex: 4;
        -webkit-flex: 4;
        flex: 4;
        color: #0066CC;
    }

    .dashboardItem .editButton {
        background-position: center right;
        background-repeat: no-repeat;
        background-size: 1.5em;
        width: 1.5em;
        height: 1.5em;
        margin-right: 0.5em;
        -ms-flex: 1;
        -webkit-flex: 1;
        flex: 1;
    }

    .dashboardItem .contextMenuButton {
        height: 1.5em;
        /*width: 1.5em;*/
        width: 15%;
        /*-ms-flex: 1;
        -webkit-flex: 1;
        flex: 1;*/
        background-position: center right;
        background-repeat: no-repeat;
        background-size: 1.5em;
        margin-left: 1em;
    }

.contextMenu {
    z-index: 100;
    position: absolute;
    width: 150px;
    height: 101px;
    border: 1px solid;
}

    .contextMenu .contextMenuItem {
        display: flex;
        height: 50px;
        background-color: greenyellow;
        align-items: center;
    }

        .contextMenu .contextMenuItem .imageMenuItem {
            width: 25%;
            text-align: right;
            margin-right: 10px;
            height: 1.5em;
            background-position: center right;
            background-repeat: no-repeat;
            background-size: 1.5em;
        }

        .contextMenu .contextMenuItem .labelMenuItem {
            width: 75%;
            text-align: left;
        }

.separator {
    width: 100%;
    height: 1px;
}

.backend {
    position: absolute;
    top: 50px;
    z-index: 3;
    background-color: rgba(192,192,192, 0.2);
}

.text {
    text-wrap: none;
    -ms-text-overflow: ellipsis;
    -o-text-overflow: ellipsis;
    text-overflow: ellipsis;
    white-space: nowrap;
    overflow: hidden;
}
