p.title {
	list-style-type: none;
	font-size: 14px;
	color: black;
	margin: 0;
	border-bottom: 1px solid #ccc;
}

p.line {
	border-bottom: 1px solid #ccc;
}

ul.rescoTabCtrl {
	list-style-type: none;
	margin: 0;
	padding: 0;
	overflow: hidden;
	border: 1px solid #ccc;
}

	ul.rescoTabCtrl li {
		float: left;
	}

		ul.rescoTabCtrl li a {
			display: inline-block;
			text-align: center;
			padding: 5px 15px 5px 15px;
			text-decoration: none;
			font-size: 14px;
		}

		ul.rescoTabCtrl li.active {
			border-bottom: 2px solid black;
			background-color: white;
		}

			ul.rescoTabCtrl li.active a {
				color: black;
			}

			ul.rescoTabCtrl li.nonActive a {
				color: gray;
			}

		ul.rescoTabCtrl li:hover {
			background-color: white;
		}


.rescoTabContent {
	display: none;
	padding: 10px;
	border: none;
	font-size: 12px;
}

	.rescoTabContent p {
		color: dimgray;
		margin: 10px 0px 2px 0px;
	}


#__blackpopup__ {
	position: absolute;
	top: 0;
	padding-top: 50px;
	left: 0;
	width: 100vw;
	height: 100vh;
	background: rgba(230, 230, 230, 0.4);
	overflow: hidden;
}

	#__blackpopup__ #bwinPopupd {
		position: absolute;
		-moz-box-shadow: 1px 1px 2px #333333;
		-webkit-box-shadow: 1px 1px 2px #333333;
		overflow: auto;
		border: 2px solid #777;
		background: rgba(255, 255, 255, 1);
	}
