﻿<!DOCTYPE html>

<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width initial-scale=1.0 maximum-scale=1.0 user-scalable=0" />
    <title>ChartEditor</title>
    <link href="css/chartEditor_mobile.css" rel="stylesheet" type="text/css" />
    <link href="../Controls/css/controls.css" rel="stylesheet" type="text/css" />
    <script src="../jquery-2.2.4.min.js" type="text/javascript"></script>
    <script src="../knockout-3.2.0.min.js" type="text/javascript"></script>
    <script src="../JSBridge.js" type="text/javascript"></script>
    <script src="../Controls/controls.js" type="text/javascript"></script>
    <script src="../Controls/templates/controlsTemplate.js" type="text/javascript"></script>
    <script src="../Controls/event.js" type="text/javascript"></script>
    <script src="../Controls/comboBox.js" type="text/javascript"></script>
    <script src="../Controls/colorPicker.js" type="text/javascript"></script>
    <script src="chartEditor.js" type="text/javascript"></script>
    <script src="chartEditorTemplate.js" type="text/javascript"></script>
    <script type="text/javascript">
        var chartEditor = null;

		function EndRequestHandler(sender, args) {
		    if (args.get_error() == undefined && chartEditor) {
				var root = $('#chartEditor_root');
				if (root.length > 0) {
					ko.cleanNode(root[0]);
					ko.applyBindings(chartEditor, root[0]);
				}
			}
		}

		$(document).ready(function () {
			EndRequestHandler;
			chartEditor = new ChartEditor.Editor();
			ko.applyBindings(chartEditor, $('#chartEditor_root')[0]);
		});
    </script>
</head>
<body>
    <div id="chartEditor_root" data-bind="row: $data"></div>
</body>
</html>