﻿@charset "utf-8";
/* CSS Document */

.wall .post {
	border-top: 1px solid #eff1f3;
	border-bottom: 1px solid #8a8f95;

	background-image: linear-gradient(bottom, #c5ccd4  0%, #d0d6dc 100%);
	background-image: -o-linear-gradient(bottom, #c5ccd4  0%, #d0d6dc 100%);
	background-image: -moz-linear-gradient(bottom, #c5ccd4  0%, #d0d6dc 100%);
	background-image: -webkit-linear-gradient(bottom, #c5ccd4  0%, #d0d6dc 100%);

	-moz-border-radius: 4px;
	border-radius: 4px;

	-moz-box-shadow: 0px 1px 2px rgba(0,0,0,0.1);
	-webkit-box-shadow: 0px 1px 2px rgba(0,0,0,0.1);
	box-shadow: 0px 1px 2px rgba(0,0,0,0.1);
}
.wall .selected {
	border-bottom: 1px solid #96a3b3;
	background-image: none;
	background-color: #FFFFFF;
}


/* Button -- Common rules */
.commentActions a,.wall .post DIV.postActions A, .infoPanel a, button {

	border: 1px solid #848e9a;

	background-image: linear-gradient(bottom, #c6cdd5  0%, #e7e9ed 90%, #FFFFFF 100%);
	background-image: -o-linear-gradient(bottom, #c5ccd4  0%, #e7e9ed 100%);
	background-image: -moz-linear-gradient(bottom, #c5ccd4  0%, #e7e9ed 100%);
	background-image: -webkit-linear-gradient(bottom, #c5ccd4  0%,  #e7e9ed 95%, #FFFFFF 100%);

}
.wallTable 
{
	background: #c5ccd4 url('../images/bkg-main.png') 0px 0px repeat;
}
