﻿@charset "utf-8";
/* Style reset section */
body,div,dl,dt,dd,ul,ol,li,h1,h2,h3,h4,h5,h6,pre,form,fieldset,input,textarea,p,blockquote,th,td { 
	margin:0;
	padding:0;
}
table {
	border-collapse:collapse;
	border-spacing:0;
	font-size:inherit;
}
fieldset,img { 
	border:0;
}
address,caption,cite,code,dfn,em,strong,th,var {
	font-style: normal;
	font-weight: normal;
}
ol,ul {
	list-style:none;
}
caption,th {
	text-align:left;
}
h1,h2,h3,h4,h5,h6 {
	font-size:100%;
	font-weight:normal;
}
q:before,q:after {
	content:'';
}
abbr,acronym { border:0;
}
.clear        { clear: both; font: 1px/1px monospace; }
.left         { float:left; }
.right        { float:right; }
img.left      { margin-right:1em; margin-bottom:1.8em; }
img.right     { margin-left:1em; margin-bottom:1.8em; }
.text-right   { text-align:right; }

.hide{ /* Hide stuff without resorting to display:none; */
	visibility:hidden;
	width:0!important;
	height:0!important;
	line-height:0!important;
	padding:0!important;
	margin:0!important;
}
.strike {
	text-decoration: line-through;
}


/* Document Style */
html, body {
	margin: 0;
	padding: 0;
	font-family: Geneva, Arial, Helvetica, sans-serif;
	font-size: 13px;
	height: 100%;
}
.wall .post {
	border-top: 1px solid #FFF;
	border-bottom: 1px solid #96a3b3;

	width: 100%;
	margin: 4px 0px;
	padding: 8px 0px;
	min-height: 70px;

}
.wall .post .commentsArea {
	display:none
}
.wall .post.selected .commentsArea {
	display:block
}
.wall .post .commentsToggle {
	display:block
}
.wall .post.selected .commentsToggle {
	display:none
}
.wall .post .body .postActions {
	display:none
}
.wall .post.selected .body .postActions {
	display:block
}
.wall .post .body {
	MIN-HEIGHT: 55px;
	margin-left: 80px;
	background-color: ;
}
.wall .post .userName {
	PADDING: 0px;
	PADDING-TOP: 2px;
	color: #000000;
	FONT-WEIGHT: bold;
}
.wall .post .userName A {
	FONT-WEIGHT: 
}
.wall .post .text {
	MARGIN: 0px;
    MAX-WIDTH: 615px;
	WORD-WRAP: break-word;
	COLOR: #666;
	OVERFLOW: hidden;
}
.wall .post .text A {
	FONT-WEIGHT: normal
}
.wall .post .text A DIV {
	FONT-WEIGHT: normal
}
.wall .post .footer {
	DISPLAY: block;
	COLOR: #999;
	margin-top: 10px;
	font-size: .8em;
}
.wall .post .footer .posted {
	COLOR: #999
}
.wall DIV.commentsArea {
	PADDING-BOTTOM: 0px;
	MARGIN-TOP: 8px;
	PADDING-LEFT: 0px;
	PADDING-RIGHT: 0px;
	MARGIN-LEFT: 70px;
	PADDING-TOP: 0px
}

/* Thumbnail */
/* Common rules */
.wall .post .iconThumbnail,
.wall .post .commentsArea .userThumbnail,
.userProfile IMG
{
	MARGIN: 0px 0px 0px 10px;
	padding: 3px;
	background-color: #FFF;
	border: 1px solid #999;
	float: left;

	-moz-box-shadow: 	0px 1px 2px rgba(0,0,0,0.2);
	-webkit-box-shadow: 0px 1px 2px rgba(0,0,0,0.2);
	box-shadow: 		0px 1px 2px rgba(0,0,0,0.2);

	-moz-border-radius: 4px;
	border-radius: 		4px;
}
/* Thumbnails*/
.wall .post .iconThumbnail {
	WIDTH: 50px;
	HEIGHT: 50px;
}
.wall .post .commentsArea .userThumbnail {
	WIDTH: 40px;
	HEIGHT: 40px;
	margin-top: 3px;
}
.wall .post .iconThumbnail IMG {
	WIDTH: 50px;
	OVERFLOW: hidden;
	CURSOR: pointer;
}
.wall .post .commentsArea .userThumbnail IMG {
	WIDTH: 40px;
	OVERFLOW: hidden;
	CURSOR: pointer;
}
.userProfile {
	WIDTH: 92px;
	FLOAT: left;
	CLEAR: both;
	VERTICAL-ALIGN: top;
	margin: 0 0 20px 0;
}
.userProfile IMG {
	WIDTH: 92px;
	OVERFLOW: hidden;
	PADDING: 6px;
	margin: 0px;
}

/* Button -- Common rules */
.commentActions a,.wall .post DIV.postActions A, .infoPanel a, button {
	text-decoration: none;
	font-weight: bold;
	color: #555;
	display: block;
	white-space: nowrap;
	overflow: hidden;

	-moz-box-shadow: 	0px 1px 3px rgba(0,0,0,0.2);
	-webkit-box-shadow: 0px 1px 3px rgba(0,0,0,0.2);
	box-shadow: 		0px 1px 3px rgba(0,0,0,0.2);

	-moz-border-radius: 4px;
	border-radius: 		4px;
}
/* Buttons (Container) */
.wall .post DIV.postActions {
	margin-right: 10px;
	FLOAT: right;
	CURSOR: pointer;
	clear: none;
}
/* Button -- Post, Reply (right panel) */
.commentActions a,.wall .post DIV.postActions A {
	HEIGHT: 20px;
	padding: 4px 8px 4px 8px;
	margin-left: 5px;
	float: left;
}
/* Button -- Following (left panel) */
.infoPanel a {
	padding: 10px 15px;
	margin: 10px 0px;
}
.commentActions a div,.wall .post DIV.postActions A div {
	height: 20px;
	width: 20px;
	overflow: hidden;
	float: left;
}
.commentActions a img,.wall .post DIV.postActions A.imageAction img {
	margin-left: -20px;
}
.wall .post .replyArea .userThumbnail IMG {
	MARGIN-TOP: 0px;
	WIDTH: 32px;
	HEIGHT: 32px;
	OVERFLOW: hidden;
	CURSOR: pointer;
}
.wall .post .replyArea {
	MARGIN-TOP: -12px;
	MIN-HEIGHT: 35px;
	MARGIN-LEFT: 60px;
	VERTICAL-ALIGN: top
}
.wall .post .replyArea .charactersLeft {
	FLOAT: right;
	HEIGHT: 15px;
	COLOR: #7d7d7d;
	MARGIN-RIGHT: 23px;
}
.wall .post .replyArea .userThumbnail {
	PADDING-BOTTOM: 0px;
	BACKGROUND-COLOR: #e7e7e7;
	MARGIN: 0px;
	PADDING-LEFT: 0px;
	WIDTH: 32px;
	PADDING-RIGHT: 0px;
	FLOAT: left;
	HEIGHT: 32px;
	CLEAR: both;
	PADDING-TOP: 0px
}
.wall .post .replyArea .body {
	MIN-HEIGHT: 30px;
	MARGIN-LEFT: 42px;
	MARGIN-RIGHT: 34px
}
.wall .post .replyArea .replyTextBox {
	BORDER: #a5acb5 1px solid;

	PADDING: 0px 0px 0px 9px;
	MARGIN: 0px;

	WIDTH: 100%;
	HEIGHT: 20px;
	VERTICAL-ALIGN: top;
	OVERFLOW: hidden;
}
.wall .postTextBoxDiv {
	PADDING: 3px 0px;
	MARGIN-RIGHT: 55px;
	MIN-HEIGHT: 21px;
	CLEAR: left;
	VERTICAL-ALIGN: top;
}
.wall .postTextBoxDiv .postTextBoxCharactersLeft {
	MARGIN-TOP: -16px;
	FLOAT: right;
	COLOR: #7d7d7d;
	MARGIN-RIGHT: -55px
}
.wall .postTextBoxDiv .postTextBoxCharactersLeft SPAN {
	DISPLAY: none
}
.wall .postTextBoxDiv .postTextBoxCharactersLeft SPAN.nonMaxCharactersLeft {
	DISPLAY: inline
}
.wall .postTextBoxDiv .postTextBox {
	BORDER: #999491 1px solid;
	PADDING: 3px 0px 3px 11px;
	MARGIN: 0px;
	WIDTH: 100%;
	HEIGHT: 26px;

	VERTICAL-ALIGN: top;
	OVERFLOW: hidden;
}
.wall .postTextBoxDiv .watermark {
	COLOR: #d48200
}
.wall .postButton {
	border: 0px;

	PADDING: 0px;
	MARGIN-TOP: 3px 0px 0px -1px;

	WIDTH: 42px;
	FLOAT: right;
	HEIGHT: 28px;
	CLEAR: both;
	VERTICAL-ALIGN: top;
	CURSOR: pointer;
}
.wall .postButton .postButtonImage {
	DISPLAY: block
}
.wall .commentsArea .body DIV.commentActions {
	DISPLAY: block;
	FLOAT: right;
	margin-right: 10px;
}
.wall .commentsArea .body {
	margin-left: 70px;
}
.wallTable 
{
	table-layout:fixed;
	width:100%;
	height:100%;
	padding: 0;
	margin:0;
}

.followButton {
	height:38px;
	width:100%
}
.infoPanel {
	vertical-align: top; 
	padding: 10px 20px; 
	width: 25%;
}
td.mainContent {
	width: 75%;
	vertical-align: top;
	padding: 10px 10px 10px 10px;
}

.infoPanel.fullScreen
{
	width: 100%;
	border-right: 0px;
}
.infoPanel h2 {
	font-size: 1.2em;
	margin: 10px 0 0 0;
	padding: 0;
	font-weight: bold;
}
.infoPanel ul {
	background-color: #FFF;
	border: 1px solid #848e9a;
	padding: 0px;
	margin: 0;
	margin-top: -14px;
	margin-bottom: 10px;
	list-style-position: inside;
	list-style-type: none;

	-moz-box-shadow: 0px 1px 3px rgba(0,0,0,0.2);
	-webkit-box-shadow: 0px 1px 3px rgba(0,0,0,0.2);
	box-shadow: 0px 1px 3px rgba(0,0,0,0.2);

	border-radius: 0px 0px 5px 5px;
}
.infoPanel ul li {
	line-height: 1.8em;
	border-bottom: 1px dotted #CCC;
	padding: 5px 10px;
}
