﻿* {
    font-family: -apple-system, -webkit-system-font,"Segoe UI", Frutiger, "Frutiger Linotype", "Dejavu Sans", "Helvetica Neue", Arial, sans-serif;
    font-size: 14px;
}

body {
    padding: 0;
    margin: 0;
    background-color: #F2F2F2;
    -moz-user-select: none;
    -ms-user-select: none;
    -webkit-user-select: none;
    user-select: none;
    cursor: pointer;
    -webkit-tap-highlight-color: rgba(0,0,0,0);
    -webkit-touch-callout: none;
}

.header {
    background-color: #0066CC;
    color: white;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    height: 50px;
    width: 100%;
    top: 0;
    -webkit-box-align: center;
    -webkit-flex-align: center;
    -webkit-align-items: center;
    align-items: center;
    position: fixed;
}

    .header .backArrow {
        background-repeat: no-repeat;
        background-position: center left;
        background-size: 25px;
        width: 10%;
        height: 25px;
        margin-left: 8px;
    }

    .header .designerName {
        width: 80%;
        text-wrap: none;
        -ms-text-overflow: ellipsis;
        -o-text-overflow: ellipsis;
        text-overflow: ellipsis;
        white-space: nowrap;
        overflow: hidden;
    }

    .header .addChartButton {
        background-position: center right;
        background-repeat: no-repeat;
        background-size: 1.5em;
        height: 1.5em;
        margin-right: 0.5em;
        width: 10%;
    }

.content {
    overflow-y: auto;
    position: fixed;
    top: 50px;
    width: 100%;
    height: 100%;
}

.text {
    text-wrap: none;
    -ms-text-overflow: ellipsis;
    -o-text-overflow: ellipsis;
    text-overflow: ellipsis;
    white-space: nowrap;
    overflow: hidden;
}

.chartItem {
    height: 3em;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    padding: 0 0.5em;
    -webkit-box-align: center;
    -webkit-flex-align: center;
    -webkit-align-items: center;
    align-items: center;
}

    .chartItem .name {
        width: 85%;
        text-decoration:underline;
    }

    .chartItem .removeButton {
        height: 1.5em;
        width: 15%;
        background-position: center right;
        background-repeat: no-repeat;
        background-size: 1.5em;
        margin-left: 1em;
    }

.legendPart .addSeries {
    background-position: center right;
    background-repeat: no-repeat;
    background-size: 1.5em;
    height: 1.5em;
    margin-right: 0.5em;
    width: 60%;
    float: right;
}

.partLabelParent {
    height: 2em;
    width: 100%;
    display: flex;
    align-items: center;
}

    .partLabelParent .partLabel {
        width: 40%;
        text-align: right;
        text-transform: uppercase;
        display: inline-block;
        font-weight: 500;
    }

.series:not(:last-child) {
    margin-bottom: 5px;
}

.series .properties {
    width: 100%;
    float: left;
}

.series .removeSeriesButton {
    text-decoration: underline;
    margin-right: 0.5em;
}

.series:after {
    content: " ";
    display: block;
    clear: both;
}


.row {
    height: 3em;
    width: 100%;
    display: flex;
    align-items: center;
}

    .row > div:first-child {
        width: 40%;
        text-align: right;
        font-weight: 500;
    }

    .row .oneValueCell {
        width: 60%;
        text-align: left;
        padding-left: 1em;
    }

    .row .twoValueCell {
        width: 60%;
        text-align: left;
        padding-left: 1em;
        display: flex;
    }

        .row .twoValueCell > div:first-child {
            width: 50%;
        }

        .row .twoValueCell > div > input {
            width: 5em;
        }

.inputElement {
    border: none;
    height: 1.5em;
    font-size: 1em;
    color: #0066CC;
    width: 90%;
}

.emptyEditor {
    height: 100px;
    background-color: white;
    text-align: center;
    padding-top: 2em;
}

.rowSeparator {
    width: 100%;
    height: 1px;
}

.partSeparator {
    width: 100%;
    height: 10px;
}

.shortInput {
    width: 30px;
}
